Curculator/MainWindow.xaml

<Window x:Class="Curculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_3000"
        mc:Ignorable="d"
        Title="Curculator" Height="635.5" Width="872.5" Background="#FF404040" ResizeMode="NoResize">
	<Grid>
		<TextBox x:Name="TextBoxExpression" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" TextWrapping="Wrap" Text="1₁" VerticalAlignment="Top" Width="703" IsReadOnly="True" Background="#FFC4C4C4" FontFamily="Century" FontSize="14"/>
		<Button x:Name="ButtonNum1" Content="1" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNum1_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNum2" Content="2" HorizontalAlignment="Left" Margin="115,67,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Gray" FontSize="36" FontFamily="Century" Click="ButtonNum2_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNum3" Content="3" HorizontalAlignment="Left" Margin="220,67,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Gray" FontSize="36" FontFamily="Century" Click="ButtonNum3_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNum4" Content="4" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Gray" FontSize="36" FontFamily="Century" Click="ButtonNum4_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNum5" Content="5" HorizontalAlignment="Left" Margin="115,172,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Gray" FontSize="36" FontFamily="Century" Click="ButtonNum5_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNum6" Content="6" HorizontalAlignment="Left" Margin="220,172,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Gray" FontSize="36" FontFamily="Century" Click="ButtonNum6_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNum7" Content="7" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Gray" FontSize="36" FontFamily="Century" Click="ButtonNum7_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNum8" Content="8" HorizontalAlignment="Left" Margin="115,277,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Gray" FontSize="36" FontFamily="Century" Click="ButtonNum8_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNum9" Content="9" HorizontalAlignment="Left" Margin="220,277,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Gray" FontSize="36" FontFamily="Century" Click="ButtonNum9_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNum0" Content="0" HorizontalAlignment="Left" Margin="115,382,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Gray" FontSize="36" FontFamily="Century" Click="ButtonNum0_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonDot" Content="." HorizontalAlignment="Left" Margin="220,382,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Gray" FontSize="36" FontFamily="Century" FontWeight="Bold" Click="ButtonDot_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonResult" Content="=" HorizontalAlignment="Left" Margin="762,10,0,0" VerticalAlignment="Top" Width="39" Height="39" Background="#FFBD3131" FontSize="30" FontFamily="Century" Template="{DynamicResource ButtonControlTemplateRed}" Click="ButtonResult_Click"/>
		<Button x:Name="ButtonAdd" Content="+" HorizontalAlignment="Left" Margin="220,487,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFDE741B" FontSize="36" FontFamily="Century" Click="ButtonAdd_Click" Template="{DynamicResource ButtonControlTemplateOrange}"/>
		<Button x:Name="ButtonSub" Content="-" HorizontalAlignment="Left" Margin="325,487,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFDE741B" FontSize="36" FontFamily="Century" Click="ButtonSub_Click" Template="{DynamicResource ButtonControlTemplateOrange}"/>
		<Button x:Name="ButtonMul" Content="*" HorizontalAlignment="Left" Margin="430,487,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFDE741B" FontSize="36" FontFamily="Century" Click="ButtonMul_Click" Template="{DynamicResource ButtonControlTemplateOrange}"/>
		<Button x:Name="ButtonDiv" Content="/" HorizontalAlignment="Left" Margin="535,487,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFDE741B" FontSize="36" FontFamily="Century" Click="ButtonDiv_Click" Template="{DynamicResource ButtonControlTemplateOrange}"/>
		<Button x:Name="ButtonClear" Content="C" HorizontalAlignment="Left" Margin="718,10,0,0" VerticalAlignment="Top" Width="39" Height="39" Background="#FFBD3131" FontSize="24" FontFamily="Century" Template="{DynamicResource ButtonControlTemplateRed}" Click="ButtonClear_Click"/>
		<Button x:Name="ButtonMode" Content="M" HorizontalAlignment="Left" Margin="806,10,0,0" VerticalAlignment="Top" Width="39" Height="39" Background="#FFBD3131" FontSize="24" FontFamily="Century" Template="{DynamicResource ButtonControlTemplateRed}" Click="ButtonMode_Click"/>
		<Button x:Name="ButtonOPh" Content="(" HorizontalAlignment="Left" Margin="10,487,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFDE741B" FontSize="36" FontFamily="Century" Click="ButtonOPh_Click" Template="{DynamicResource ButtonControlTemplateOrange}"/>
		<Button x:Name="ButtonCPh" Content=")" HorizontalAlignment="Left" Margin="115,487,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FFDE741B" FontSize="36" FontFamily="Century" Click="ButtonCPh_Click" Template="{DynamicResource ButtonControlTemplateOrange}"/>
		<Button x:Name="ButtonConv" Content="&gt;" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" Click="ButtonConv_Click" Background="#FFDE741B" Template="{DynamicResource ButtonControlTemplateOrange}"/>
		<Button x:Name="ButtonNumA" Content="A" HorizontalAlignment="Left" Margin="325,67,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumA_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNumB" Content="B" HorizontalAlignment="Left" Margin="430,67,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumB_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNumC" Content="C" HorizontalAlignment="Left" Margin="535,67,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumC_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNumD" Content="D" HorizontalAlignment="Left" Margin="640,67,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumD_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNumE" Content="E" HorizontalAlignment="Left" Margin="745,67,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumE_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNumF" Content="F" HorizontalAlignment="Left" Margin="325,172,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumF_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNumG" Content="G" HorizontalAlignment="Left" Margin="430,172,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumG_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNumH" Content="H" HorizontalAlignment="Left" Margin="535,172,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumH_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNumI" Content="I" HorizontalAlignment="Left" Margin="640,172,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumI_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNumJ" Content="J" HorizontalAlignment="Left" Margin="745,172,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumJ_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNumK" Content="K" HorizontalAlignment="Left" Margin="325,277,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumK_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNumL" Content="L" HorizontalAlignment="Left" Margin="430,277,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumL_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNumM" Content="M" HorizontalAlignment="Left" Margin="535,277,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumM_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNumN" Content="N" HorizontalAlignment="Left" Margin="640,277,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumN_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNumO" Content="O" HorizontalAlignment="Left" Margin="745,277,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumO_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNumP" Content="P" HorizontalAlignment="Left" Margin="325,382,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumP_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNumQ" Content="Q" HorizontalAlignment="Left" Margin="430,382,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumQ_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNumR" Content="R" HorizontalAlignment="Left" Margin="535,382,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumR_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNumS" Content="S" HorizontalAlignment="Left" Margin="640,382,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumS_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNumT" Content="T" HorizontalAlignment="Left" Margin="745,382,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumT_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNumU" Content="U" HorizontalAlignment="Left" Margin="640,487,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumU_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Button x:Name="ButtonNumV" Content="V" HorizontalAlignment="Left" Margin="745,487,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="36" FontFamily="Century" UseLayoutRounding="False" Background="Gray" Click="ButtonNumV_Click" Template="{DynamicResource ButtonControlTemplateGray}"/>
		<Label Content="By Zheni Romanov (PlayerZhero(synureex))" HorizontalAlignment="Left" Height="24" Margin="609,43,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4"/>
	</Grid>
</Window>
